apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: my-app-namespace
data:
  BACKEND_URL: "http://backend-service.my-app-namespace.svc.cluster.local:5000"
  DATABASE_URI: "postgresql://ecommerce:testing123@database-service:5432/ecommerce_db"
